{
  "name": "nodejs-shopping-app",
  "version": "1.0.0",
  "description": "Twitter Clone",
  "scripts": {
    "dev-start": "nodemon --exec babel-node ./index.js --env",
    "build": "rimraf build/* && babel ./ -d build --ignore 'node_modules','coverage' ",
    "start": "node build/index.js",
    "test": "NODE_ENV=test jest --detectOpenHandles --forceExit -u --coverage ",
    "test:watch": "NODE_ENV=test jest -u --coverage --watch",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "db-config": "./api/models/configure.sh",
    "test-db-config": "./api/models/configureTest.sh",
    "tables-setup-heroku": "heroku pg:psql -f ./api/models/dbMigrationAndSeeder.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebzeal/mock-PL.git"
  },
  "keywords": [],
  "author": "Olusola Ajayi <ebenezerajayi@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ebzeal/mock-PL/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.3",
    "@babel/core": "^7.6.3",
    "@babel/node": "^7.6.3",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0",
    "nodemon": "^1.19.3",
    "prettier-eslint-cli": "^5.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^7.18.1"
  }
}
