{
  "name": "twitter-clone",
  "version": "1.0.0",
  "description": "Twitter Clone",
  "scripts": {
    "dev-start": "nodemon --exec babel-node ./index.js --env",
    "clear": "rm -rf build",
    "build": "npm run clear && babel index.js --out-dir build",
    "start": "node build/index.js",
    "test": "NODE_ENV=test jest --detectOpenHandles --forceExit -u --coverage ",
    "test-watch": "NODE_ENV=test jest -u --coverage --watch",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "db-config": "./api/models/configure.sh",
    "test-db-config": "./api/models/configureTest.sh",
    "postinstall": "npm run build",
    "postdeploy": "psql -U postgres -f api/models/testDbMigrationAndSeeder.sql",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "tables-setup-heroku": "heroku pg:psql -f ./api/models/dbMigrationAndSeeder.sql",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebzeal/twitter-clone.git"
  },
  "engines": {
    "node": "10.x"
  },
  "keywords": [],
  "author": "Olusola Ajayi <ebenezerajayi@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ebzeal/twitter-clone/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.3",
    "@babel/core": "^7.6.3",
    "@babel/node": "^7.6.3",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0",
    "nodemon": "^1.19.3",
    "prettier-eslint-cli": "^5.0.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "coveralls": "^3.0.9",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "nyc": "^15.0.0",
    "pg": "^7.18.1"
  },
  "nyc": {
    "require": [
      "babel/register"
    ],
    "reporter": [
      "lcov",
      "text",
      "html"
    ],
    "exclude": [
      "**/*.spec.js",
      "/server/test/*.js`"
    ]
  }
}
